!RBIX
0
x
M
1
n
n
x
10
__script__
i
123
99
43
0
7
1
49
2
1
45
3
4
65
49
5
0
49
6
1
49
7
1
15
99
43
0
7
1
49
2
1
45
3
8
45
3
9
65
49
5
0
49
6
1
7
10
64
7
11
64
49
12
3
49
7
1
15
5
7
13
64
47
49
14
1
15
5
7
15
64
47
49
14
1
15
5
7
16
64
47
49
14
1
15
5
7
17
64
47
49
14
1
15
5
7
18
64
47
49
14
1
15
5
7
19
64
47
49
14
1
15
45
20
21
43
22
56
23
50
24
0
15
2
11
I
5
I
0
I
0
I
0
n
p
25
x
7
Globals
x
10
$LOAD_PATH
x
2
[]
x
4
File
n
x
11
active_path
x
7
dirname
x
7
unshift
n
n
s
2
..
s
3
lib
x
4
join
s
10
irc_parser
x
7
require
s
19
irc_parser/messages
s
2
ap
s
4
spec
s
12
spec/autorun
s
31
spec/support/messages_helper.rb
x
4
Spec
n
x
6
Runner
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
13
57
19
0
15
20
0
45
0
1
49
2
1
11
I
4
I
1
I
1
I
1
n
p
3
x
13
ParsingHelper
n
x
6
extend
p
5
I
0
I
c
I
4
I
d
I
d
x
49
/home/emmanuel/IRC/irc_parser/spec/spec_helper.rb
p
1
x
6
config
x
9
configure
p
19
I
0
I
1
I
16
I
2
I
38
I
4
I
41
I
5
I
4a
I
7
I
53
I
8
I
5c
I
9
I
65
I
a
I
6e
I
c
I
7b
x
49
/home/emmanuel/IRC/irc_parser/spec/spec_helper.rb
p
0
