!RBIX
0
x
M
1
n
n
x
10
__script__
i
55
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
5
7
5
64
47
49
6
1
15
5
7
7
64
47
49
6
1
15
5
7
8
64
47
49
6
1
15
2
11
I
6
I
0
I
0
I
0
n
p
9
x
9
IRCParser
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
IRCParser
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
8
Messages
x
11
open_module
x
15
__module_init__
M
1
n
n
x
8
Messages
i
33
5
66
65
7
0
45
1
2
13
71
3
47
9
26
47
49
4
0
13
47
49
5
0
15
8
29
49
3
0
49
6
2
11
I
4
I
0
I
0
I
0
n
p
7
x
3
ALL
x
4
Hash
n
x
3
new
x
8
allocate
x
10
initialize
x
9
const_set
p
3
I
2
I
3
I
21
x
56
/home/emmanuel/IRC/irc_parser/lib/irc_parser/messages.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
56
/home/emmanuel/IRC/irc_parser/lib/irc_parser/messages.rb
p
0
x
13
attach_method
s
28
irc_parser/messages/commands
x
7
require
s
26
irc_parser/messages/errors
s
27
irc_parser/messages/replies
p
9
I
0
I
1
I
1a
I
7
I
23
I
8
I
2c
I
9
I
37
x
56
/home/emmanuel/IRC/irc_parser/lib/irc_parser/messages.rb
p
0
